{
  "development": {
    "username": "bc94842e3f8fea",
    "password": "01ffca5d",
    "database": "heroku_d83fe2f21449ba4",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "bc94842e3f8fea",
    "password": "01ffca5d",
    "database": "heroku_d83fe2f21449ba4",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "bc94842e3f8fea",
    "password": "01ffca5d",
    "database": "heroku_d83fe2f21449ba4",
    "host": "eu-cdbr-west-01.cleardb.com",
    "dialect": "mysql"
  }
}